dev/pug/pages/registration-repeat-code.pug
extends ../layout/main

block variables
	- const title = 'HUB - Регистрация'
	- const description = ''
	- const keywords = ''

block content
	span.registerLink
		| У Вас есть аккаунт? 
		a(href='/') Авторизация
	+b.enter-wrapper.box-row.space-center
		+b.enter-box.box-col.radius13
			+e('b').title.titleLevel1 Регистрация
			+e('span').label Зарегистрируйте свой аккаунт
			+e('form').form
				+e.field.box-row.align-center
					+e('label').field-label Имя
					+e('input')(type='text').field-input.inputText
				+e.field.box-row.align-center.relative
					+e('label').field-label Придумайте пароль
					+e('input')(type='password').field-input.inputText
					div.viewPass: +viewPass()
				+e.field.box-row.align-center.relative
					+e('label').field-label Повторите пароль
					+e('input')(type='password').field-input.inputText
				+e.field.box-row.align-center
					+e('label').field-label Номер телефона
					.box-col.align-start.full-width
						+e('input')(type='text').field-input.inputText
						+e('span').change-tel.textLink Изменить номер телефона
				+e.field.box-row.align-center
					+e('label').field-label Введите код из SMS
					.box-row
						+e.code.box-row.space-between
							+e('input')(type='text' maxlength='1' placeholder='0').code-input.inputText
							+e('input')(type='text' maxlength='1' placeholder='0').code-input.inputText
							+e('input')(type='text' maxlength='1' placeholder='0').code-input.inputText
							+e('input')(type='text' maxlength='1' placeholder='0').code-input.inputText
						+e.code-label
							| Время ожидания истекло 
							b.textLink Отправить повторно
				+e.action.box-col
					+e('span').agree.box-row
						+e('label').agree-checkbox.checkboxField
							input(type='checkbox')
							span.box-row.align-middle: +checkbox()
						+e('span').agree-text
							| Я ознакомлен и согласен с 
							a(href='/') условиями использования
					+e('button').submit.purpleButton Зарегистрироваться

build/registration-repeat-code.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8" />
    <link href="./static/img/general/favicon.ico" rel="shortcut icon" />
    <title>HUB - Регистрация</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="./static/css/main.css" />
  </head>
  <body>
    <div class="layout-body box-col">
      <div class="content-wrapper">
        <a class="logo" href="/">
          <svg width="52" height="19" viewBox="0 0 52 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.5508 18H10.4609V10.875H4.40234V18H0.289062V0.9375H4.40234V7.71094H10.4609V0.9375H14.5508V18ZM32.9469 0.9375V12.1055C32.9469 13.3711 32.6773 14.4688 32.1383 15.3984C31.5992 16.3203 30.8258 17.0234 29.818 17.5078C28.8102 17.9922 27.6187 18.2344 26.2437 18.2344C24.1656 18.2344 22.5289 17.6953 21.3336 16.6172C20.1383 15.5391 19.5289 14.0625 19.5055 12.1875V0.9375H23.6422V12.2695C23.6891 14.1367 24.5562 15.0703 26.2437 15.0703C27.0953 15.0703 27.7398 14.8359 28.1773 14.3672C28.6148 13.8984 28.8336 13.1367 28.8336 12.082V0.9375H32.9469ZM37.925 18V0.9375H44.0539C46.2492 0.9375 47.9172 1.33984 49.0578 2.14453C50.2062 2.94922 50.7805 4.11719 50.7805 5.64844C50.7805 6.53125 50.5773 7.28516 50.1711 7.91016C49.7648 8.53516 49.1672 8.99609 48.3781 9.29297C49.2687 9.52734 49.9523 9.96484 50.4289 10.6055C50.9055 11.2461 51.1437 12.0273 51.1437 12.9492C51.1437 14.6211 50.6125 15.8789 49.55 16.7227C48.4953 17.5586 46.9289 17.9844 44.8508 18H37.925ZM42.0383 10.7461V14.8359H44.7336C45.4758 14.8359 46.0461 14.668 46.4445 14.332C46.843 13.9883 47.0422 13.5078 47.0422 12.8906C47.0422 11.4688 46.3352 10.7539 44.9211 10.7461H42.0383ZM42.0383 8.05078H44.1828C45.0812 8.04297 45.7219 7.87891 46.1047 7.55859C46.4875 7.23828 46.6789 6.76562 46.6789 6.14062C46.6789 5.42188 46.4719 4.90625 46.0578 4.59375C45.6437 4.27344 44.9758 4.11328 44.0539 4.11328H42.0383V8.05078Z"
              fill="#7F7FD5"
            />
          </svg>
        </a>
        <span class="registerLink">
          У Вас есть аккаунт?
          <a href="/">Авторизация</a>
        </span>
        <div class="enter-wrapper box-row space-center">
          <div class="enter-box box-col radius13">
            <b class="enter-box__title titleLevel1">Регистрация</b>
            <span class="enter-box__label">Зарегистрируйте свой аккаунт</span>
            <form class="enter-box__form">
              <div class="enter-box__field box-row align-center">
                <label class="enter-box__field-label">Имя</label>
                <input class="enter-box__field-input inputText" type="text" />
              </div>
              <div class="enter-box__field box-row align-center relative">
                <label class="enter-box__field-label">Придумайте пароль</label>
                <input class="enter-box__field-input inputText" type="password" />
                <div class="viewPass">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M23.8475 11.5331C23.6331 11.2398 18.5245 4.35156 11.9999 4.35156C5.47529 4.35156 0.366469 11.2398 0.152297 11.5328C-0.0507657 11.8111 -0.0507657 12.1885 0.152297 12.4667C0.366469 12.76 5.47529 19.6483 11.9999 19.6483C18.5245 19.6483 23.6331 12.76 23.8475 12.467C24.0508 12.1887 24.0508 11.8111 23.8475 11.5331ZM11.9999 18.0659C7.19383 18.0659 3.03127 13.494 1.79907 11.9994C3.02968 10.5034 7.18351 5.93397 11.9999 5.93397C16.8057 5.93397 20.968 10.505 22.2007 12.0005C20.9701 13.4963 16.8163 18.0659 11.9999 18.0659Z"
                      fill="#7F7FD5"
                    />
                    <path
                      d="M12.0002 7.25244C9.3826 7.25244 7.25293 9.38212 7.25293 11.9997C7.25293 14.6173 9.3826 16.747 12.0002 16.747C14.6178 16.747 16.7475 14.6173 16.7475 11.9997C16.7475 9.38212 14.6178 7.25244 12.0002 7.25244ZM12.0002 15.1645C10.255 15.1645 8.83538 13.7448 8.83538 11.9997C8.83538 10.2546 10.2551 8.8349 12.0002 8.8349C13.7453 8.8349 15.165 10.2546 15.165 11.9997C15.165 13.7448 13.7454 15.1645 12.0002 15.1645Z"
                      fill="#7F7FD5"
                    />
                  </svg>
                </div>
              </div>
              <div class="enter-box__field box-row align-center relative">
                <label class="enter-box__field-label">Повторите пароль</label>
                <input class="enter-box__field-input inputText" type="password" />
              </div>
              <div class="enter-box__field box-row align-center">
                <label class="enter-box__field-label">Номер телефона</label>
                <div class="box-col align-start full-width">
                  <input class="enter-box__field-input inputText" type="text" />
                  <span class="enter-box__change-tel textLink">Изменить номер телефона</span>
                </div>
              </div>
              <div class="enter-box__field box-row align-center">
                <label class="enter-box__field-label">Введите код из SMS</label>
                <div class="box-row">
                  <div class="enter-box__code box-row space-between">
                    <input class="enter-box__code-input inputText" type="text" maxlength="1" placeholder="0" />
                    <input class="enter-box__code-input inputText" type="text" maxlength="1" placeholder="0" />
                    <input class="enter-box__code-input inputText" type="text" maxlength="1" placeholder="0" />
                    <input class="enter-box__code-input inputText" type="text" maxlength="1" placeholder="0" />
                  </div>
                  <div class="enter-box__code-label">
                    Время ожидания истекло
                    <b class="textLink">Отправить повторно</b>
                  </div>
                </div>
              </div>
              <div class="enter-box__action box-col">
                <span class="enter-box__agree box-row">
                  <label class="enter-box__agree-checkbox checkboxField">
                    <input type="checkbox" />
                    <span class="box-row align-middle">
                      <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M1.81314 4.00004C1.68804 3.88753 1.52502 3.82649 1.35679 3.82915C1.18856 3.83182 1.02756 3.898 0.90608 4.01441C0.784604 4.13083 0.711639 4.28887 0.701821 4.45683C0.692002 4.6248 0.746057 4.79027 0.853142 4.92004L2.33314 6.47337C2.39511 6.53838 2.46956 6.59019 2.55205 6.6257C2.63453 6.66121 2.72334 6.6797 2.81314 6.68004C2.90247 6.68056 2.99099 6.66313 3.07345 6.62877C3.1559 6.59441 3.23061 6.54384 3.29314 6.48004L7.81314 1.81337C7.87443 1.75034 7.92269 1.67585 7.95519 1.59416C7.98769 1.51247 8.00378 1.42519 8.00254 1.33728C8.0013 1.24937 7.98276 1.16257 7.94797 1.08183C7.91319 1.00109 7.86284 0.927991 7.79981 0.866707C7.73678 0.805424 7.66229 0.757156 7.5806 0.724659C7.49891 0.692163 7.41162 0.676074 7.32371 0.677312C7.23581 0.678551 7.14901 0.697091 7.06827 0.731875C6.98753 0.766659 6.91443 0.817006 6.85314 0.88004L2.81981 5.05337L1.81314 4.00004Z"
                          fill="white"
                        />
                      </svg>
                    </span>
                  </label>
                  <span class="enter-box__agree-text">
                    Я ознакомлен и согласен с
                    <a href="/">условиями использования</a>
                  </span>
                </span>
                <button class="enter-box__submit purpleButton">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
